SECRET_KEY=
DEBUG=false
ALLOWED_HOSTS=yourdomain1.com,yourdomain2.xyz,etc
CSRF_TRUSTED_ORIGINS=http://yourbackenddomain.com
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ENGINE=django.db.backends.postgresql
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=180
CORS_ALLOWED_ORIGINS=http://yourdomain1.com,ws://yourdomain1.com
CORS_TRUSTED_ORIGINS=http://yourdomain1.com,ws://yourdomain1.com
